<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Box Model Properties</title>
    <style>
body {
    background-color: dodgerblue;
}
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px double green;
    padding: 25px;
    margin: 25px;
}
ul.A {
    list-style: lower-roman;
    margin: 55px;
    padding: 5px;
    list-style-position: inside;
}
ul.B {
    list-style: upper-roman;
    margin: 55px;
    padding: 5px;
    list-style-position: outside
}
ul.C {
    list-style: lower-alpha;
    margin: 55px;
    padding: 5px;
}
ul.D {
    list-style: upper-alpha;
    margin: 55px;
    padding: 5px;
}
ul.E {
    list-style: decimal;
    margin: 55px;
    padding: 5px;
}
ul.F {
    list-style: decimal-leading-zero;
    margin: 55px;
    padding: 5px;
}
ul.G {
    list-style: armenian;
    margin: 55px;
    padding: 5px;
}
ul.H {
    list-style: georgian;
    margin: 55px;
    padding: 5px;
}
ul.I {
    list-style: none;
    margin: 55px;
    padding: 5px;
}
ul.J {
    list-style: circle;
    margin: 55px;
    padding: 5px;
    margin: 55px;
    padding: 5px;
}
ul.K {
    list-style: square;
    margin: 55px;
    padding: 5px;
}
ul.L {
    list-style: disc;
    margin: 55px;
    padding: 5px;
}
ul.M {
    list-style: lower-greek;
    margin: 55px;
    padding: 5px;
}
</style>
    </head>

    <body>
<h2>Demonstrating the Box Model</h2>
<div>This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. </div>
<ul class="A">
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
    </ul>
<ul class="B">
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
      <li>The content of the box, where text and images appear.The content of the box, where text and images appear.</li>
    </ul>
<ul class="C">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="D">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="E">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="F">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="G">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="H">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="I">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="J">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="K">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="L">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
<ul class="M">
      <li>pen</li>
      <li>pencil</li>
      <li>eraser</li>
      <li>ruler</li>
      <li>marker pen</li>
    </ul>
</body>
</html>
