<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style>
        ul{
            background: lavender;
            padding: 20px;
        }
        ol{
            background: lavender;
            padding: 20px;
        }
        ul li{
            background: aqua;
            padding: 20px;
            margin: 15px;
        }
        ol li{
            background: pink;
            padding: 20px;
            margin: 15px;
        }
        h1 {
            border: 5px solid tomato;
            background-color:
        }
        h2 {
            border: 10px dotted blue;
        }
        div {
            border: dashed;

        }

        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
        p.solid {
            border-style: solid;
        }
        p.double {
            border-style: double;
        }
        p.groove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
        p.none {
            border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.selfmix {
            border-style: solid;
            border-style: dashed;
            border-style: double;
            border-style: dotted;
        }

    </style>
</head>

<body>
    <ul>
        <li>ayam</li>
        <li>ikan</li>
        <li>ketam</li>
    </ul>

    <ol>
        <li>udang</li>
        <li>sotong</li>
        <li>telur</li>
    </ol>

    <h1>Border Properties</h1>
    <h2>Type of box</h2>
    <div>
        <h3>Example of border</h3>
    </div>

    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">A inset border</p>
    <p class="outset">A outset border</p>
    <p class="none">A none border</p>
    <p class="hidden">A hidden border</p>
    <p class="selfmix">A selfmix border</p>

</body>
</html>
