<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

-->
<html>
    <head>
        <title>Student form validation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: navajowhite;
                text-align: center;
            }
            .btn {
                background-color: brown;
                border: none;
                color: aliceblue;
                padding: 5px 15px;
                text-align:center;
                display: inline-block;
                font-size: 15px;
                margin: 5px;
                cursor: pointer;
                border-radius: 12px;
            }
        </style>
    </head>
    <body style="padding: 0% 10%">
        <h1 align="center">Student form validation</h1>
        <form method="get" action="EchoValidationData">
            <table border="1" bordercolor="#000000" width="50%" align="center">
                <tr>
                    <td width="30%">Enter student number :</td>
                    <td width="70%"><input type="text" name="stno" pattern="[0-9]{10,15}" size="50"></td>
                </tr>
                <tr>
                    <td width="30%">Enter student name :</td>
                    <td width="70%"><input type="text" name="sname" size="50"></td>
                </tr>
                <tr>
                    <td width="30%">Enter student marks :</td>
                    <td width="70%"><input type="text" name="smarks" step="0.01" size="50"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Send" class="btn">
                        <input type="reset" value="Clear" class="btn">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
