<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
.alignment {
    text-align: center;
}
.title {
    text-align: center;
}
.ui-btn {
    width: 100px;
}
.navibar ul li {
    align-content: center;
}
</style>
    </head>

    <body>
<!-------------------------------------------Page 1------------------------------------------------------------------------->
<div data-role="page" id="Home" data-theme="a">
      <div data-role="header" class="alignment" data-theme="b">
    <p class="title">Home page</p>
  </div>
      <div data-role="navbar" class="navibar">
    <ul>
          <li><a href="#Home" data-icon="home" data-transition="slidedown">Home</a></li>
          <li><a href="#page3" data-icon="info" data-transition="slideup">page3</a></li>
          <li><a href="#events" data-icon="info" data-transition="slideup">Events</a></li>
          <li><a href="#news" data-icon="grid" data-transition="slideup">News</a></li>
        </ul>
  </div>
      <div data-role="content"  role="main" class="ui-content" >
    <p>My First Mobile apps</p>
    <ul data-role="listview">
          <li><a href="#page2" data-transition="slideup">Page 2</a></li>
          <li><a href="#page3" data-transition="slideup">Page 3</a></li>
          <li><a href="#page4" data-transition="slideup">Page 4</a></li>
          <li><a href="#page5" data-transition="slideup">Page 5</a></li>
        </ul>
  </div>
      <div data-role="footer" class="alignment">
    <p>DFT3013 Web Design</p>
  </div>
    </div>
<!-------------------------------------------Page 2------------------------------------------------------------------------->
<div data-role="page" id="page2" data-theme="b">
      <div data-role="header" width="100%" data-add-back-btn="true" data-back-btn-text="Back">
    <p class="title">Page 2</p>
  </div>
      <div data-role="navbar" class="navibar">
    <ul>
          <li><a href="#Home" data-icon="home" data-transition="slidedown">Home</a></li>
          <li><a href="#page3" data-icon="info" data-transition="slideup">Contact</a></li>
          <li><a href="#events" data-icon="info" data-transition="slideup">Events</a></li>
          <li><a href="#news" data-icon="grid" data-transition="slideup">News</a></li>
        </ul>
  </div>
      <div data-role="content" role="main" class="ui-content">
    <p> My First Mobile apps </p>
    <p>Previous page : <a href="#Home" data-transition="slidedown">Home</a> </p>
    <p>Next page : <a href="#page3" data-transition="slideup">page3</a> </p>
    <a href="#Home" class="ui-btn ui-corner-all ui-btn ui-btn-inline" data-transition="slideup">Home Page</a> </div>
      <div data-role="footer">
    <p>DFT 3013 Web Design Technologies</p>
  </div>
    </div>
<!-------------------------------------------Page 3------------------------------------------------------------------------->
<div data-role="page" id="page3" data-theme="b">
      <div data-role="header" width="100%" data-add-back-btn="true" data-back-btn-text="Back">
    <p class="title">page3</p>
  </div>
      <div data-role="navbar" class="navibar">
    <ul>
          <li><a href="#Home" data-icon="home" data-transition="slidedown">Home</a></li>
          <li><a href="#page3" data-icon="info" data-transition="slideup">Contact</a></li>
          <li><a href="#events" data-icon="info" data-transition="slideup">Events</a></li>
          <li><a href="#news" data-icon="grid" data-transition="slideup">News</a></li>
        </ul>
  </div>
      <div data-role="content" role="main" class="ui-content">
    <p> My First Mobile apps </p>
    <div role="main" class="ui-content" >
          <div data-role="fieldcontainer">
        <label for="Name">Name:</label>
        <input type="text" id="name" name="name">
      </div>
          <div data-role="fieldcontainer">
        <label for="Address">Address:</label>
        <input type="text" id="address" name="address">
      </div>
          <input type="submit" id="submit" name="submit" value="Submit">
          <p>Previous page : <a href="#page2" data-transition="slideup">Page2</a> </p>
          <p>Next page : <a href="#page4" data-transition="slideup">page4</a> </p>
        </div>
  </div>
      <div data-role="footer">
    <p>DFT 3013 Web Design Technologies</p>
  </div>
    </div>
<!-------------------------------------------Page 4------------------------------------------------------------------------->
<div data-role="page" id="page4" data-theme="b">
      <div data-role="header" width="100%" data-add-back-btn="true" data-back-btn-text="Back">
    <p class="title">Page 4</p>
  </div>
      <div data-role="navbar" class="navibar">
    <ul>
          <li><a href="#Home" data-icon="home" data-transition="slidedown">Home</a></li>
          <li><a href="#page3" data-icon="info" data-transition="slideup">Contact</a></li>
          <li><a href="#events" data-icon="info" data-transition="slideup">Events</a></li>
          <li><a href="#news" data-icon="grid" data-transition="slideup">News</a></li>
        </ul>
  </div>
      <div data-role="content" role="main" class="ui-content">
    <p> My First Mobile apps </p>
    <p>Previous page : <a href="#page2" data-transition="slideup">Page3</a> </p>
    <p>Next page : <a href="#page5" data-transition="slideup">page5</a> </p>
    <a href="#Home" class="ui-btn ui-corner-all ui-btn ui-btn-inline" data-transition="slidedown">Home Page</a> </div>
      <div data-role="footer">
    <p>DFT 3013 Web Design Technologies</p>
  </div>
    </div>
<!-------------------------------------------Page 5------------------------------------------------------------------------->
<div data-role="page" id="page5" data-theme="b">
      <div data-role="header" width="100%" data-add-back-btn="true" data-back-btn-text="Back">
    <p class="title">Page 5</p>
  </div>
      <div data-role="navbar" class="navibar">
    <ul>
          <li><a href="#Home" data-icon="home" data-transition="slidedown">Home</a></li>
          <li><a href="#page3" data-icon="info" data-transition="slideup">Contact</a></li>
          <li><a href="#events" data-icon="info" data-transition="slideup">Events</a></li>
          <li><a href="#news" data-icon="grid" data-transition="slideup">News</a></li>
        </ul>
  </div>
      <div data-role="content" role="main" class="ui-content">
    <p> My First Mobile apps </p>
    <p>Name : Muhammad Hafiz Shahman BIn Mohd Nor Hisham</p>
    <p>No. Matric : 19DDT18f2070</p>
    <p>Class : DDT3A</p>
    <p>Previous page : <a href="#page4" data-transition="slideup">Page4</a> </p>
    <a href="#Home" class="ui-btn ui-corner-all ui-btn ui-btn-inline" data-transition="slidedown">Home Page</a> </div>
      <div data-role="footer">
    <p>DFT 3013 Web Design Technologies</p>
  </div>
    </div>
</body>
</html>
