<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Character</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(media/white%20suit.jpg);
	margin: 0;
	padding: 0;
	color: #0FF;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-family: "Comic Sans MS", cursive;
}
a img { 
	border: none;
}


a:link {
	color: #00FFFF;
	text-decoration: underline;
}
a:visited {
	color: #00FFFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: overline;
}


.container {
	width: 1350px;
	height:auto;
	background-image:url(media/togDJPu.jpg);
	background-size:fit;
	background-position:center;
	margin: 0 auto; 
}


.header {
	background-color: #333333;
}


.sidebar1 {
	float: right;
	width: 200px;
	background-color: #333333;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: auto;
	float: none;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: underline;
	background-color: #333333;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #333333;
	color: #0FF;
	text-decoration: overline;
}


.footer {
	padding: 10px 0;
	background-color: #333333;
	position: relative;
	clear: both;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="http://www.starwars.com"><img src="media/this-day_df434af6.jpg" alt="white vadder" name="Insert_logo" width="1350" height="auto" id="Insert_logo" style="background-color: #333333; display: block;" /></a> 
    <div id="nav" align="center">
<table bordercolor="#333333" cellspacing="10">
	<tr>
    	<td><a href="home.html">Home</a></td>
        <td><a href="character.html">Character</a></td>
        <td><a href="weapon.html">Weapons</a></td>
        <td><a href="movie.html">Movie</a></td>
        <td><a href="contact.html">Contact</a></td>
    </tr>
</table></div>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="https://hafizshahman1.wixsite.com/haftechlife">My Website</a></li>
      <li><a href="https://twitter.com/HafTechLife">Twitter 1</a></li>
      <li><a href="https://twitter.com/SuperRevv">Twitter 2</a></li>
      <li><a href="https://www.tumblr.com/blog/hadyhafsha">Tumblr</a></li>
      <li><a href="https://www.instagram.com/hafiz_shahman/">Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCOJByYJFiQnWTYpJJZis28Q">Youtube</a></li>
    </ul>
    <p>Nama saya Muhammad Hafiz Shahman Bin Mohd Nor Hisham,</p>
    <p>Berasal dari Kuantan, menetap bersama nenek saya di Taman Sagumpas 1, Mentakab.</p>
    <p>Subjek Pembangunan Laman Web adalah subjek kegemaran saya sejak dari sekolah. Dengan harapan saya dapat mempelajari lebih banyak mengenai pembangunnan laman web. </p>
    <p>Sekian. Majulah Sukan Untuk Negara. Hee B)<!-- end .sidebar1 --></p>
  </div>
  <div class="content">
    <h1 align="center">Star Wars</h1>
    <h3>LUKE SKYWALKER</h3>
    <p><img src="media/luke-skywalker.jpg" width="200" height="auto" title="Luke Skywalker" /></p>
    <p>Luke Skywalker adalah seorang budak ladang Tatooine yang bangkit dari permulaan yang rendah untuk menjadi salah satu Jedi yang hebat yang pernah diketahui oleh galaksi. Bersama dengan kawan-kawannya, Princess Leia dan Han Solo, Luke memerangi Empayar jahat, menemui kebenaran keturunannya, dan mengakhiri kezaliman Sith. Satu generasi kemudian, lokasi master Jedi yang terkenal adalah salah satu misteri terbesar galaksi.</p>
    <p>&nbsp;</p>
    <h3>DARTH VADER</h3>
    <p><img src="media/Darth-Vader_6bda9114.jpg" width="200" height="auto" title="Darth Vader" /></p>
    <p>Setelah Jedi Knight berani, Darth Vader tergoda oleh sisi gelap Pasukan, menjadi Tuan Sith, dan memimpin pembasmian Empayar Perintah Jedi. Beliau kekal dalam perkhidmatan Maharaja - Darth Sidious yang jahat - selama beberapa dekad, menguatkuasakan kehendaknya dan ingin menghancurkan Perikatan Rebel yang baru. Tetapi ada yang baik dalam dirinya ...</p>
    <p>&nbsp;</p>
    <h3>YODA</h3>
    <p><img src="media/yoda.jpg" width="200" height="auto" title="Yoda" /></p>
    <p>Yoda adalah seorang Jedi Master yang legenda dan lebih kuat daripada yang paling berkaitan dengan Angkatannya. Berukuran kecil tetapi bijak dan kuat, dia melatih Jedi selama lebih 800 tahun, memainkan peranan yang penting dalam Perang Klon, arahan Luke Skywalker, dan membuka jalan menuju keabadian.<!-- end .content --></p>
  </div>
  <div class="footer" align="center">
    <p>Copyright (C) by HafTechLife Hafiz Shahman</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
