<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(media/white%20suit.jpg);
	margin: 0;
	padding: 0;
	color: #0FF;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 25px;
	padding-left: 25px;
	font-family: "Comic Sans MS", cursive;
}
a img { 
	border: none;
}


a:link {
	color: #00FFFF;
	text-decoration: underline;
}
a:visited {
	color: #00FFFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: overline;
}


.container {
	width: 1350px;
	height: auto;
	background-image: url(media/togDJPu.jpg);
	background-size: fit;
	background-position: center;
	margin: 0 auto;
	scrollbar-3d-light-color: #0FF;
}


.header {
	background-color: #333333;
}


.sidebar1 {
	float: right;
	width: 200px;
	background-color: #333333;
	padding-bottom: 10px;
}
.content {
	padding: 20px 0;
	width: auto;
	float: none;
	border-bottom-style: groove;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: underline;
	background-color: #333333;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #333333;
	color: #0FF;
	text-decoration: overline;
}


.footer {
	padding: 10px 0;
	background-color: #333333;
	position: relative;
	clear: both;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="http://www.starwars.com"><img src="media/this-day_df434af6.jpg" alt="white vadder" name="Insert_logo" width="1350" height="auto" id="Insert_logo" style="background-color: #333333; display: block;" /></a> 
    <div id="nav" align="center">
<table bordercolor="#333333" cellspacing="10">
	<tr>
    	<td><a href="home.html">Home</a></td>
        <td><a href="character.html">Character</a></td>
        <td><a href="weapon.html">Weapons</a></td>
        <td><a href="movie.html">Movie</a></td>
        <td><a href="contact.html">Contact</a></td>
    </tr>
</table></div>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="https://hafizshahman1.wixsite.com/haftechlife">My Website</a></li>
      <li><a href="https://twitter.com/HafTechLife">Twitter 1</a></li>
      <li><a href="https://twitter.com/SuperRevv">Twitter 2</a></li>
      <li><a href="https://www.tumblr.com/blog/hadyhafsha">Tumblr</a></li>
      <li><a href="https://www.instagram.com/hafiz_shahman/">Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCOJByYJFiQnWTYpJJZis28Q">Youtube</a></li>
    </ul>
    <p>Nama saya Muhammad Hafiz Shahman Bin Mohd Nor Hisham,</p>
    <p>Berasal dari Kuantan, menetap bersama nenek saya di Taman Sagumpas 1, Mentakab.</p>
    <p>Subjek Pembangunan Laman Web adalah subjek kegemaran saya sejak dari sekolah. Dengan harapan saya dapat mempelajari lebih banyak mengenai pembangunnan laman web. </p>
    <p>Sekian. Majulah Sukan Untuk Negara. Hee B)</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Star Wars</h1>
    <p align="center">Get In Touch</p>
    <p align="center">For more information about star wars, you can contact me be fill in the section.    </p>
    <p>
    <form class="style-j2j39df0form-wrapper" id="comp-j2j39dfg1form-wrapper" role="form" aria-label="contact form" novalidate="">
    <div class="style-j2j39df0wrapper" id="comp-j2j39dfg1wrapper">
    <div class="style-j2j39df0flex-wrapper" id="comp-j2j39dfg1flex-wrapper">
      <div align="center">
        <p>
          <input name="Name" class="style-j2j39df0_required" id="field1" aria-invalid="false" required="" type="text" placeholder="Name" value="" data-aid="nameField">
          </p>
        <p>
          <input name="Email" class="style-j2j39df0_required" id="field2" aria-invalid="false" required="" type="text" placeholder="Email" value="" data-aid="emailField">
        </p>
      </div>
    </div>
    <div>
      <div align="center">
        <p>
          <input name="Subject" id="field3" aria-invalid="false" type="text" placeholder="Subject" value="" data-aid="subjectField">
          </p>
        <p>
          <input name="Phone" class="style-j2j39df0_hidden style-j2j39df0_hiddenField" id="field4" aria-invalid="false" type="tel" placeholder="Phone" value="" data-aid="phoneField">
        </p>
        <p>
          <input name="Address" class="style-j2j39df0_hidden style-j2j39df0_hiddenField" id="field5" aria-invalid="false" type="text" placeholder="Address" value="" data-aid="addressField">
        </p>
      </div>
    </div>
    <div align="center">
      <p>
        <textarea name="Message" class="style-j2j39df0fieldMessage" id="comp-j2j39dfg1fieldMessage" placeholder="Message" data-aid="messageField"></textarea>
      </p>
<p><button class="style-j2j39df0submit" id="comp-j2j39dfg1submit" type="submit">Send</button>
---- 
  <button class="style-j2j39df0reset" id="comp-j2j39dfg1reset" type="reset">Reset</button></p>
    </div>
    <div class="style-j2j39df0_success style-j2j39df0notifications" id="comp-j2j39dfg1notifications" aria-live="polite">
    </div>
    </div>
    </form>
      <p>&nbsp;</p>
      <p align="center">&nbsp;</p>
      <div class="footer" align="center">
    <p>Copyright (C) by HafTechLife Hafiz Shahman</p>
  <!-- end .footer -->
<!-- end .container -->
</body>
</html>
