<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Movie</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(media/white%20suit.jpg);
	margin: 0;
	padding: 0;
	color: #0FF;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-family: "Comic Sans MS", cursive;
}
a img { 
	border: none;
}


a:link {
	color: #00FFFF;
	text-decoration: underline;
}
a:visited {
	color: #00FFFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: overline;
}


.container {
	width: 1350px;
	height: auto;
	background-image: url(media/togDJPu.jpg);
	background-size: fit;
	background-position: center;
	margin: 0 auto;
	scrollbar-3d-light-color: #0FF;
}


.header {
	background-color: #333333;
}


.sidebar1 {
	float: right;
	width: 200px;
	background-color: #333333;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: auto;
	float: none;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: underline;
	background-color: #333333;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #333333;
	color: #0FF;
	text-decoration: overline;
}


.footer {
	padding: 10px 0;
	background-color: #333333;
	position: relative;
	clear: both;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="http://www.starwars.com"><img src="media/this-day_df434af6.jpg" alt="white vadder" name="Insert_logo" width="1350" height="auto" id="Insert_logo" style="background-color: #333333; display: block;" /></a> 
    <div id="nav" align="center">
<table bordercolor="#333333" cellspacing="10">
	<tr>
    	<td><a href="home.html">Home</a></td>
        <td><a href="character.html">Character</a></td>
        <td><a href="weapon.html">Weapons</a></td>
        <td><a href="movie.html">Movie</a></td>
        <td><a href="contact.html">Contact</a></td>
    </tr>
</table></div>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="https://hafizshahman1.wixsite.com/haftechlife">My Website</a></li>
      <li><a href="https://twitter.com/HafTechLife">Twitter 1</a></li>
      <li><a href="https://twitter.com/SuperRevv">Twitter 2</a></li>
      <li><a href="https://www.tumblr.com/blog/hadyhafsha">Tumblr</a></li>
      <li><a href="https://www.instagram.com/hafiz_shahman/">Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCOJByYJFiQnWTYpJJZis28Q">Youtube</a></li>
    </ul>
    <p>Nama saya Muhammad Hafiz Shahman Bin Mohd Nor Hisham,</p>
    <p>Berasal dari Kuantan, menetap bersama nenek saya di Taman Sagumpas 1, Mentakab.</p>
    <p>Subjek Pembangunan Laman Web adalah subjek kegemaran saya sejak dari sekolah. Dengan harapan saya dapat mempelajari lebih banyak mengenai pembangunnan laman web. </p>
    <p>Sekian. Majulah Sukan Untuk Negara. Hee B)</p>
  <!-- end .sidebar1 --></div>
<div class="content">
  <h1>Star Wars</h1>
    <p><img src="media/Ep_I_1f2afa8a.jpg" /></p>
    <h3>Episode 1 - The Phantom Menace</h3>
    <p><img src="media/Star-Wars-Phantom-Menace-I.jpg" height="400" width="auto" /></p>
    <p>Stranded on the desert planet Tatooine after rescuing young Queen Amidala from the impending invasion of Naboo, Jedi apprentice Obi-Wan Kenobi and his Jedi Master Qui-Gon Jinn discover nine-year-old Anakin Skywalker, a young slave unusually strong in the Force. Anakin wins a thrilling Podrace and with it his freedom as he leaves his home to be trained as a Jedi. The heroes return to Naboo where Anakin and the Queen face massive invasion forces while the two Jedi contend with a deadly foe named Darth Maul. Only then do they realize the invasion is merely the first step in a sinister scheme by the re-emergent forces of darkness known as the Sith.</p>
  <p>&nbsp;</p>
    <p><img src="media/Ep_II_1fbf40b5.jpg" /></p>
    <h3>Episode 2 - Attack Of The Clones</h3>
  <p><img src="media/Star-Wars-Attack-Clones-II.jpg" height="400" width="auto" /></p>
    <p>Ten years after the invasion of Naboo, the galaxy is on the brink of civil war. Under the leadership of a renegade Jedi named Count Dooku, thousands of solar systems threaten to break away from the Galactic Republic. When an assassination attempt is made on Senator Padmé Amidala, the former Queen of Naboo, twenty-year-old Jedi apprentice Anakin Skywalker is assigned to protect her. In the course of his mission, Anakin discovers his love for Padmé as well as his own darker side. Soon, Anakin, Padmé, and Obi-Wan Kenobi are drawn into the heart of the Separatist movement and the beginning of the Clone Wars.</p>
    <p>&nbsp;</p>
    <p><img src="media/Ep_III_ca924a64.jpg" /></p>
    <h3>Episode 3 - Revenge Of The Sith</h3>
  <p><img src="media/Star-Wars-Revenge-Sith-III.jpg" height="400" width="auto" /></p>
  <p>Years after the onset of the Clone Wars, the noble Jedi Knights lead a massive clone army into a galaxy-wide battle against the Separatists. When the sinister Sith unveil a thousand-year-old plot to rule the galaxy, the Republic crumbles and from its ashes rises the evil Galactic Empire. Jedi hero Anakin Skywalker is seduced by the dark side of the Force to become the Emperor's new apprentice -- Darth Vader. The Jedi are decimated, as Obi-Wan Kenobi and Jedi Master Yoda are forced into hiding. The only hope for the galaxy are Anakin's own offspring -- the twin children born in secrecy who will grow up to become heroes.  </p>
  <p>&nbsp;</p>
  <p><img src="media/Ep_IV_ac00c3f3.jpg" /></p>
  <h3>Episode 4 - A New Hope</h3>
  <p><img src="media/Star-Wars-New-Hope-IV.jpg" height="400" width="auto" /></p>
    <br />
    <p>Nineteen years after the formation of the Empire, Luke Skywalker is thrust into the struggle of the Rebel Alliance when he meets Obi-Wan Kenobi, who has lived for years in seclusion on the desert planet of Tatooine. Obi-Wan begins Luke's Jedi training as Luke joins him on a daring mission to rescue the beautiful Rebel leader Princess Leia from the clutches of the evil Empire. Although Obi-Wan sacrifices himself in a lightsaber duel with Darth Vader, his former apprentice, Luke proves that the Force is with him by destroying the Empire's dreaded Death Star.</p>
    <p>&nbsp;</p>
    <p><img src="media/Ep_V-4_61ae0512.jpg" /></p>
    <h3>Episode 5 - The Empire Strikes Back</h3>
    <p><img src="media/Star-Wars-Empire-Strikes-Back-V.jpg" height="400" width="auto" /></p>
<p>Perebutan pembukaan sekuel tersebut masing-masing menyatakan bahawa mereka telah bernombor sebagai &quot;Episode V&quot; dan &quot;Episode VI&quot;, walaupun filem umumnya diiklankan semata-mata di bawah sarikata mereka. Walaupun filem pertama dalam siri itu hanya bertajuk Star Wars, dengan pengumuman semula 1981, ia mempunyai subtitle Episod IV: A New Hope ditambah untuk terus konsisten dengan sekuelnya, dan untuk menubuhkannya sebagai bab tengah saga yang berterusan. Plot pusat trilogi asal pada Perang Saudara Galactic Perjuangan Pemberontak cuba membebaskan galaksi dari cengkeraman Empayar Galactic, serta usaha Luke Skywalker untuk menjadi Jedi.</p>
</div>
<div align="center">
  <div class="footer" align="center">
    <p>Copyright (C) by HafTechLife Hafiz Shahman</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
