@charset "utf-8";
/* CSS Document */
body {
    background-color: blanchedalmond
}
#headtab {
    font-size: 25px;
}
h1, h3 {
    text-align: center;
    color: brown;
}
#logo {
    width: 50px;
}
.box {
    border: 7px double;
    color: cadetblue ;
    padding: 40px;
    background-position: center;
    width: 50%;
    height: 75%;
    margin: 90px 20%;
    position:static;
    align-content: center;
}
#table{
    text-align: center;
}
.btn {
    background-color: goldenrod;
    border: inset;
    color: cornsilk;
    padding: 10px 20%;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: grab;
}
.btn:hover {
    background-color: gold;
    border: outset;
}
