<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="calculator_style.css" rel="stylesheet" type="text/css">
<script>
    function addnum(){
        var a=Number(document.jscalcu.v1.value);  
        var b=Number(document.jscalcu.v2.value);
        if ((a == null || a == "") && (b == null || b == "")){
            window.alert("Please insert value");
        }else if (a == null || a == ""){
            window.alert("Please insert value at Value 1");
        }else if (b == null || b == ""){
            window.alert("Please insert value at Value 2");
        }else if (a && isNaN(b)){
            window.alert("Please don't mix number and character \nChange Value 2 to number")
        }else if (b && isNaN(a)){
            window.alert("Please don't mix number and character \nChange Value 1 to number")
        }else if (isNaN(a) || isNaN(b)){
            window.alert("Please enter number only")
        } else {
            a=Number(document.jscalcu.v1.value);  
            b=Number(document.jscalcu.v2.value);  
            c=a+b;
            document.jscalcu.totalnum.value = c;
    }
        document.jscalcu.operation.value = "Addition";
    }
    function subnum(){
        var a=Number(document.jscalcu.v1.value);  
        var b=Number(document.jscalcu.v2.value);
        if ((a == null || a == "") && (b == null || b == "")){
            window.alert("Please insert value");
        }else if (a == null || a == ""){
            window.alert("Please insert value at Value 1");
        }else if (b == null || b == ""){
            window.alert("Please insert value at Value 2");
        }else if (a && isNaN(b)){
            window.alert("Please don't mix number and character \nChange Value 2 to number")
        }else if (b && isNaN(a)){
            window.alert("Please don't mix number and character \nChange Value 1 to number")
        }else if (isNaN(a) || isNaN(b)){
            window.alert("Please enter number only")
        } else {
            a=Number(document.jscalcu.v1.value);  
            b=Number(document.jscalcu.v2.value);  
            c=a-b;
            document.jscalcu.totalnum.value = c;
    }
        document.jscalcu.operation.value = "Subtraction";
    }
    function mulnum(){
        var a=Number(document.jscalcu.v1.value);  
        var b=Number(document.jscalcu.v2.value);
        if ((a == null || a == "") && (b == null || b == "")){
            window.alert("Please insert value");
        }else if (a == null || a == ""){
            window.alert("Please insert value at Value 1");
        }else if (b == null || b == ""){
            window.alert("Please insert value at Value 2");
        }else if (a && isNaN(b)){
            window.alert("Please don't mix number and character \nChange Value 2 to number")
        }else if (b && isNaN(a)){
            window.alert("Please don't mix number and character \nChange Value 1 to number")
        }else if (isNaN(a) || isNaN(b)){
            window.alert("Please enter number only")
        } else {
            a=Number(document.jscalcu.v1.value);  
            b=Number(document.jscalcu.v2.value);  
            c=a*b;
            document.jscalcu.totalnum.value = c;
    }
        document.jscalcu.operation.value = "Multiply";
    }
    function divnum(){
        var a=Number(document.jscalcu.v1.value);  
        var b=Number(document.jscalcu.v2.value);
        if ((a == null || a == "") && (b == null || b == "")){
            window.alert("Please insert value");
        }else if (a == null || a == ""){
            window.alert("Please insert value at Value 1");
        }else if (b == null || b == ""){
            window.alert("Please insert value at Value 2");
        }else if (a && isNaN(b)){
            window.alert("Please don't mix number and character \nChange Value 2 to number")
        }else if (b && isNaN(a)){
            window.alert("Please don't mix number and character \nChange Value 1 to number")
        }else if (isNaN(a) || isNaN(b)){
            window.alert("Please enter number only")
        } else {
            a=Number(document.jscalcu.v1.value);  
            b=Number(document.jscalcu.v2.value);  
            c=a/b;
            document.jscalcu.totalnum.value = c;
    }
        document.jscalcu.operation.value = "Division";
    }
    function modnum(){
        var a=Number(document.jscalcu.v1.value);  
        var b=Number(document.jscalcu.v2.value);
        if ((a == null || a == "") && (b == null || b == "")){
            window.alert("Please insert value");
        }else if (a == null || a == ""){
            window.alert("Please insert value at Value 1");
        }else if (b == null || b == ""){
            window.alert("Please insert value at Value 2");
        }else if (a && isNaN(b)){
            window.alert("Please don't mix number and character \nChange Value 2 to number")
        }else if (b && isNaN(a)){
            window.alert("Please don't mix number and character \nChange Value 1 to number")
        }else if (isNaN(a) || isNaN(b)){
            window.alert("Please enter number only")
        } else {
            a=Number(document.jscalcu.v1.value);  
            b=Number(document.jscalcu.v2.value);  
            c=a%b;
            document.jscalcu.totalnum.value = c;
    }
        document.jscalcu.operation.value = "Modulus";
    }
</script>
</head>
<body>
<div class="box">
  <form name="jscalcu">
    <table id="table" width="100%" >
      <tr id="headtab">
        <td colspan="5" ><img id="logo" src="Calculator.png" align="center" alt="logo">Javascript Calculator</td>
      </tr>
      <tr>
        <td height="25px" colspan="5"></td>
      </tr>
      <tr>
        <td colspan="2" width="50%">
          <h3>Value 1 :</h3>
        </td>
        <td colspan="3" width="50%">
          <input type="text" name="v1" id="num1">
        </td>
      </tr>
      <tr>
        <td colspan="2" width="50%">
          <h3>Value 2 :</h3>
        </td>
        <td colspan="3" width="50%">
          <input type="text" name="v2" id="num2">
        </td>
      </tr>
      <tr>
        <td colspan="2" width="30%">
          <h3>Operation :</h3>
        </td>
        <td colspan="3" width="30%">
          <input type="text" name="operation" id="operation" disabled>
        </td>
      </tr>
      <tr>
        <td colspan="2" width="30%">
          <h3>Total :</h3>
        </td>
        <td colspan="3" width="30%">
          <input type="text" name="totalnum" id="totalnum" disabled>
        </td>
      </tr>
      <tr>
        <td height="50px" colspan="5"></td>
      </tr>
      <tr>
        <td width="20%">
          <input type="button" name="Add" value="+" onClick="addnum()" class="btn">
        </td>
        <td width="20%">
          <input type="button" name="Sub" value="-" onClick="subnum()" class="btn">
        </td>
        <td width="20%">
          <input type="button" name="Mul" value="*" onClick="mulnum()" class="btn">
        </td>
        <td width="20%">
          <input type="button" name="Div" value="/" onClick="divnum()" class="btn">
        </td>
        <td width="20%">
          <input type="button" name="Mod" value="%" onClick="modnum()" class="btn">
        </td>
      </tr>
      <tr>
        <td height="10px" colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5">
          <input type="reset" name="Reset" value="Clear all" class="btn">
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
