<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Properties CSS</title>
<style media="screen">
    body{
        background-color: lightsteelblue;
        background-image: url("image/icebear.gif");
        background-repeat:no-repeat;
        background-size: contain;
        background-attachment: fixed;
        background-position: center;
        background-blend-mode: darken;
        
    }
    p{
        color: cornsilk
    }
    h2 {
        color : crimson;
      }


    div.a {
        text-align : center ;
        text-align-last : right;
        text-decoration: overline;
        text-decoration-color: hotpink;
        text-decoration-style: wavy;
        text-indent : 200px;
    }

    div.b {
        text-align : right;
        text-align-last :left;
        text-decoration: line-through;
        text-decoration-color :hotpurple;
        text-decoration-style:double;
        text-indent : -2em;
    }
    div.c {
       text-align : left;
       text-align : right;
       text-decoration: underline;
       text-decoration-color:orange;
       text-decoration-style:solid;
       text-indent : -5em;
    }
    div.d {
        text-align : justify;
        text-align-last : center;
        text-decoration : overline underline;
        text-decoration-color: blue;
        text-decoration-style: dotted;
        text-indent : 30%;
    }
    div.e {
        white-space : nowrap;
        width : 70px;
        overflow : hidden;
        text-overflow : ellipsis;
        border : 3px solid purple;
    }
    div.e:hover {
        overflow : visible;
        }
    div.f {
        text-shadow : 2px 2px #E83BD2;
        text-transform : uppercase;
        border: 10px double black;
        padding: 15px;
        background-color: coral;
    }
    div.g {
        text-shadow : 5px 2px blue;
        text-transform :lowercase;
        border: 10px dashed black;
        padding: 15px;
        background-color: burlywood;
    }
    div.h {
        text-shadow : 10px 4px 10px brown;
        text-transform : capitalize;
        border: 10px dotted black;
        padding: 15px;
        background-color: cadetblue;
    }
</style>
</head>
<body>


<h2>Property-Text Align Center </h2>
<div class = "a">

  <p> A CSS rule-set consists of a selector and a declaration block:
    The selector points to the HTML element you want to style.
    A CSS rule-set consists of a selector and a declaration block. </p>
</div>

<br>


<h2>Property-Text Align Right </h2>
<div class = "b">
<p> A CSS rule-set consists of a selector and a declaration block:
  The selector points to the HTML element you want to style.
  A CSS rule-set consists of a selector and a declaration block:
    The selector points to the HTML element you want to style.</p>
</div>

<br>


<h2>Property-Text Align Left </h2>
<div class = "c">
<p> A CSS rule-set consists of a selector and a declaration block:
The selector points to the HTML element you want to style.
A CSS rule-set consists of a selector and a declaration block:
  The selector points to the HTML element you want to style.</p>
</div>

<br>

<h2> Property-Text Align Justify </h2>
<div class = "d">
<p> A CSS rule-set consists of a selector and a declaration block:
The selector points to the HTML element you want to style.
A CSS rule-set consists of a selector and a declaration block:
  The selector points to the HTML element you want to style.
A CSS rule-set consists of a selector and a declaration block:
  The selector points to the HTML element you want to style.
  A CSS rule-set consists of a selector and a declaration block:
    The selector points to the HTML element you want to style.</p>
</div>


<div class="e">

This is overflow text.

</div>
<br>

<div class = "f">

<h1> This is text shadow. </h1>

</div>
<br>

<div class = "g">

<h1>  This is text shadow. </h1>

</div>
<br>
<div class = "h">

<h1>  This is text shadow. </h1>

</div>
<br>
</body>
</html>
