<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selector CSS</title>
    <style>
        *{
            background-color: lightblue;
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";            
        }
        
        div *{
            background-color:darkgray;
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";

            
        }
        
        ul {
            border: solid;
            border-color: blueviolet;
            
        }
        
        .ayam{
            color: lightpink;
            font-size: 20px;
            border:dotted 5px;
            padding: 15px;
            border-color: yellowgreen
        }
        
        #china {
            border:dashed 5px;
            padding: 10px;
            font-size: 20px;
            border-color: darkgoldenrod;
            color: blue
        }
    </style>
</head>

<body>
    
    <h1>Welcome to My Homepage</h1>
    <p>My bestfriend is Siput</p>
    <h2>Universal Selector</h2>
    
    <hr>
    
    <div>
        <p>selamat hari raya</p>
        <h3>chicken thandori</h3>
    </div>
    
    <hr>
    TYPE SELECTOR    
    <ul>
        <li>fish</li>
        <li>chicken</li>
        <li>duck</li>
    </ul>
    
    <p>My fish</p>
    
    <ul>
        <li>dory</li>
        <li>nemo</li>
        <li>shark</li>
    </ul>
    
    <hr>
    CLASS SELECTOR
    <div class="ayam">
        <p>ayam goreng</p>
    </div>
    
    <hr>
    ID SELECTOR
    <div id="china">
        <h5>virus carbonara sangat bahaya</h5>
    </div>
</body>
</html>
