<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(media/white%20suit.jpg);
	margin: 0;
	padding: 0;
	color: #0FF;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-family: "Comic Sans MS", cursive;
}
a img { 
	border: none;
}


a:link {
	color: #00FFFF;
	text-decoration: underline;
}
a:visited {
	color: #00FFFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: overline;
}


.container {
	width: 1350px;
	height: auto;
	background-image: url(media/togDJPu.jpg);
	background-size: fit;
	background-position: center;
	margin: 0 auto;
	scrollbar-3d-light-color: #0FF;
}


.header {
	background-color: #333333;
}


.sidebar1 {
	float: right;
	width: 200px;
	background-color: #333333;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: auto;
	float: none;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: underline;
	background-color: #333333;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #333333;
	color: #0FF;
	text-decoration: overline;
}


.footer {
	padding: 10px 0;
	background-color: #333333;
	position: relative;
	clear: both;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="http://www.starwars.com"><img src="media/this-day_df434af6.jpg" alt="white vadder" name="Insert_logo" width="1350" height="auto" id="Insert_logo" style="background-color: #333333; display: block;" /></a> 
    <div id="nav" align="center">
<table bordercolor="#333333" cellspacing="10">
	<tr>
    	<td><a href="home.html">Home</a></td>
        <td><a href="character.html">Character</a></td>
        <td><a href="weapon.html">Weapons</a></td>
        <td><a href="movie.html">Movie</a></td>
        <td><a href="contact.html">Contact</a></td>
    </tr>
</table></div>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="https://hafizshahman1.wixsite.com/haftechlife">My Website</a></li>
      <li><a href="https://twitter.com/HafTechLife">Twitter 1</a></li>
      <li><a href="https://twitter.com/SuperRevv">Twitter 2</a></li>
      <li><a href="https://www.tumblr.com/blog/hadyhafsha">Tumblr</a></li>
      <li><a href="https://www.instagram.com/hafiz_shahman/">Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCOJByYJFiQnWTYpJJZis28Q">Youtube</a></li>
    </ul>
    <p>Nama saya Muhammad Hafiz Shahman Bin Mohd Nor Hisham,</p>
    <p>Berasal dari Kuantan, menetap bersama nenek saya di Taman Sagumpas 1, Mentakab.</p>
    <p>Subjek Pembangunan Laman Web adalah subjek kegemaran saya sejak dari sekolah. Dengan harapan saya dapat mempelajari lebih banyak mengenai pembangunnan laman web. </p>
    <p>Sekian. Majulah Sukan Untuk Negara. Hee B)</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Star Wars</h1>
    <p>Star Wars adalah francais media opera ruang epik Amerika, berpusat pada siri filem yang dicipta oleh George Lucas. Ia menggambarkan pengembaraan pelbagai watak &quot;lama dahulu dalam galaksi yang jauh, jauh&quot;.<br />
      <br />
Francais bermula pada tahun 1977 dengan pelepasan filem Star Wars (kemudian subtitle Episod IV: A New Hope pada tahun 1981), yang menjadi fenomena budaya pop di seluruh dunia. Ia diikuti oleh sekuel yang berjaya The Empire Strikes Back (1980) dan Return of the Jedi (1983); ketiga-tiga filem ini merupakan trilogi Star Wars yang asal. Trilogi prequel dibebaskan antara 1999 dan 2005, yang menerima tindak balas campuran dari kedua-dua pengkritik dan peminat. Trilogi sekuel bermula pada tahun 2015 dengan pembebasan Star Wars: Pasukan Awakens. Semua tujuh filem telah dicalonkan untuk Anugerah Akademi (dengan memenangi dua filem pertama yang dikeluarkan) dan telah berjaya dalam kejayaan komersil, dengan pendapatan pejabat kotak gabungan lebih dari AS $ 7.5 bilion, menjadikan Star Wars sebagai siri ketiga yang paling hebat. Filem spin-off termasuk Star Wars animasi: The Clone Wars (2008) dan Rogue One (2016), yang kedua adalah yang pertama dalam satu siri filem antologi yang dirancang.<br />
<br />
Siri ini telah melahirkan francais media yang luas termasuk buku, siri televisyen, permainan komputer dan video, tarikan taman tema dan tanah, dan buku komik, yang menghasilkan perkembangan alam semesta fiksyen siri yang ketara. Star Wars juga memegang gelaran Rekod Dunia Guinness untuk &quot;Franchise merchandising filem yang paling berjaya&quot;. Pada tahun 2015, jumlah nilai francais Star Wars dianggarkan sebanyak AS $ 42 bilion, menjadikan Star Wars sebagai francais media kedua paling tinggi sepanjang masa.<br />
<br />
Pada tahun 2012, Syarikat Walt Disney membeli Lucasfilm untuk US $ 4.06 bilion dan memperoleh hak pengagihan kepada semua filem Star Wars yang seterusnya, bermula dengan pembebasan The Awakens Force pada tahun 2015. Bekas pengedar, 20th Century Fox, adalah untuk mengekalkan pengedaran fizikal hak untuk dua trilogi Star Wars pertama, adalah untuk memiliki hak kekal untuk filem asal 1977 dan terus memegang hak untuk trilogi prequel dan dua kesudahan pertama untuk A New Hope sehingga Mei 2020. Walt Disney Studios memiliki pengedaran digital hak kepada semua filem Star Wars, tidak termasuk Harapan Baru. Pada 14 Disember, 2017, Walt Disney Company mengumumkan ia memperoleh sebahagian besar syarikat induk Fox, 21st Century Fox, termasuk studio filem dan semua hak pengedaran untuk A New Hope.</p>
    <h2>Trilogi asal</h2>
    <p>Pada tahun 1971, Universal Studios membuat kontrak untuk George Lucas untuk mengarahkan dua filem. Pada tahun 1973, American Graffiti telah selesai, dan dilancarkan kepada pujian kritikal termasuk pencalonan Anugerah Akademi untuk Pengarah Terbaik dan Senario Asal untuk George Lucas. Bulan kemudian, Lucas memulakan kerja di filem kedua, dengan memulakan draf naskah, The Journal of the Whills memberitahu kisah latihan pelatih CJ Thorpe sebagai komando ruang &quot;Jedi-Bendu&quot; oleh legenda Mace Windy. Selepas Universal menolak filem itu, 20th Century Fox memutuskan untuk melabur di atasnya. Pada 17 April 1973, Lucas berasa kecewa dengan kisahnya yang terlalu sukar untuk difahami, jadi dia mula menulis skrip 13 halaman dengan persamaan bertema ke Akira Kurosawa's The Hidden Fortress, draf ini dinamakan semula sebagai The Star Wars. Menjelang tahun 1974, beliau telah mengembangkan skrip ke dalam skrip draf yang kasar, menambah elemen seperti Sith, Death Star, dan protagonis bernama Annikin Starkiller. Banyak draf berikutnya akan melalui banyak perubahan drastik, sebelum berkembang menjadi skrip filem asal.<br />
      <br />
Lucas menegaskan bahawa filem itu akan menjadi sebahagian daripada siri 9 bahagian dan dirundingkan untuk mengekalkan hak-hak sekuel, untuk memastikan semua filem akan dibuat. Tom Pollock, maka peguam Lucas menulis: &quot;Oleh itu, dalam rundingan yang sedang berlaku, kami membuat kontrak dengan ketua urusan perniagaan Fox, Bill, Immerman, dan saya, kami bersetuju dengan perjanjian George yang akan mengekalkan hak-hak sekuelnya. semua hak merchandising yang datang kemudian, fikiran anda, hanya hak sekuel. Dan Fox akan mendapat peluang pertama dan hak penolakan yang terakhir untuk membuat filem itu. &quot;<br />
<br />
Lucas ditawarkan $ 50,000 untuk menulis, $ 50,000 lagi untuk menghasilkan, dan $ 50,000 untuk mengarahkan filem itu. Kemudian tawaran itu meningkat.<br />
Star Wars dibebaskan pada 25 Mei 1977. Ia diikuti oleh The Empire Strikes Back, yang dikeluarkan pada 21 Mei 1980, dan Return of the Jedi, yang dikeluarkan pada 25 Mei 1983. The sequels semuanya dibiayai sendiri oleh Lucasfilm.<br />
<br />
Perebutan pembukaan sekuel tersebut masing-masing menyatakan bahawa mereka telah bernombor sebagai &quot;Episode V&quot; dan &quot;Episode VI&quot;, walaupun filem umumnya diiklankan semata-mata di bawah sarikata mereka. Walaupun filem pertama dalam siri itu hanya bertajuk Star Wars, dengan pengumuman semula 1981, ia mempunyai subtitle Episod IV: A New Hope ditambah untuk terus konsisten dengan sekuelnya, dan untuk menubuhkannya sebagai bab tengah saga yang berterusan. Plot pusat trilogi asal pada Perang Saudara Galactic Perjuangan Pemberontak cuba membebaskan galaksi dari cengkeraman Empayar Galactic, serta usaha Luke Skywalker untuk menjadi Jedi.<!-- end .content --></p>
  </div>
<div align="center">
<iframe width="854" height="480" src="https://www.youtube.com/embed/Q0CbN8sfihY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
  <div class="footer" align="center">
    <p>Copyright © by HafTechLife Hafiz Shahman</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
